# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None
 
class Solution(object):
    def mergeTrees(self, t1, t2):
        """
        :type t1: TreeNode
        :type t2: TreeNode
        :rtype: TreeNode
        """
        if t1==None and t2==None:
            return None
        elif t1==None:
            return t2
        elif t2==None:
            return t1
        else:
            t = TreeNode(t1.val+t2.val)
            t.left=self.mergeTrees(t1.left,t2.left)
            t.right=self.mergeTrees(t1.right,t2.right)
            return t
--------------------- 
作者：大胖子球花 
来源：CSDN 
原文：https://blog.csdn.net/weixin_38425780/article/details/79700819 
版权声明：本文为博主原创文章，转载请附上博文链接！
