class Solution:
    def addBinary(self, a: str, b: str) -> str:
        return (bin(int(a,2)+int(b,2)))[2:]
        
        
class Solution:
    def addBinary(self, a, b):

        n, m = len(a)-1, len(b)-1
        res, s = [], 0  # s 表示进位情况

        while n >= 0 or m >= 0 or s:
            if n >= 0:
                s += int(a[n])
                n -= 1
            if m >= 0:
                s += int(b[m])
                m -= 1
            res.append(str(s % 2))
            s //= 2  # 处理进位情况

        return ''.join(res[::-1])


if __name__ == '__main__':
    a, b = '1010', '1011'
    print(Solution().addBinary(a, b))
--------------------- 
作者：GorillaNotes 
来源：CSDN 
原文：https://blog.csdn.net/XX_123_1_RJ/article/details/84635787 
版权声明：本文为博主原创文章，转载请附上博文链接！
