class Solution(object):
    def merge(self, nums1, m, nums2, n):
        """
        :type nums1: List[int]
        :type m: int
        :type nums2: List[int]
        :type n: int
        :rtype: None Do not return anything, modify nums1 in-place instead.
        """
        count = 1
        i = m - 1
        p = n - 1
        while i >= 0 and p >= 0:
            if nums1[i] <= nums2[p]:
                nums1[m + n - count] = nums2[p]
                count += 1
                p -= 1
            else:
                nums1[m + n - count] = nums1[i]
                count += 1
                i -= 1
        if i < 0:
            nums1[:p+1] = nums2[:p+1]
