#希尔排序法：通过gap将原有的无序序列分割成几个子序列，对子序列使用插入排序算法，
#           得到有序的子序列，将子序列看成一个序列，令gap值减小，重复上述步骤，直至gap为1
#           程序中将序列分成两部分，一部分在gap之前，一部分在gap之后
def shellSort(alist):
    n = len(alist)
    gap = n // 2
    while gap >= 1:
        for j in range(gap,n):
            i = j
            while i > 0:
                if alist[i] > alist[i-gap]:
                    alist[i],alist[i-gap] = alist[i-gap],alist[i]
                    i -= gap
                else:
                    break
        gap //= 2

a = [11,13,10,15,18,0,78,16]
print(a)
shellSort(a)
print(a)
