def quickSort(alist,first,last):
    if first >= last:
        return
    low = first
    high = last
    midvalue = alist[low]
    while low < high:
        while alist[high] >= midvalue and low < high:
            high -= 1
        alist[low] = alist[high]
        while alist[low] < midvalue and low < high:
            low += 1
        alist[high] = alist[low]
    alist[low] = midvalue
    quickSort(alist,first,low-1)
    quickSort(alist,low+1,last)
if __name__ == '__main__':
    ll = [54,21,56,25,1,8,36,25,12,11,15,18,16,63,54,14,52]
    print (ll)
    quickSort(ll,0,len(ll)-1)
    print (ll)
